<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/reboot.css">
    <link rel="stylesheet" type="text/css" href="css/a4landscape.css">
    <title>Receipt logs</title>
    <style>        body    { font-family: Verdana, Geneva, Tahoma, sans-serif; }
        h1      { text-align: center;  margin-bottom: .5em; margin-top: 0; }
        h4      { text-align: center; margin-top: 0; }
        h6      { text-align: left; margin-bottom: 0; margin-top: 1em; padding-bottom: 0; font-size: 12pt; text-decoration: underline;}
        p       { margin-top: 0; }
        li      { margin-bottom: 1em; }
        /* Receipt log blocks */
        .rlblock1
                { width: 60em; border: none; margin-left: auto; margin-right: auto; margin-bottom: 1em; }
        .rlblock1 td
                { width: 28em; border: solid; padding: .5em; }
        .rlblock2
                { width: 60em; border: none; margin-left: auto; margin-right: auto; margin-bottom: .75em; border-spacing: .1em 0; }
        .rlblock2 td
                { width: 28em; border: solid; padding: .5em; }
        .rlblock3
                { width: 60em; border: none; margin-left: auto; margin-right: auto; border-spacing: .1em 0; }
        .rlblock3 td
                { border: solid; padding: .5em; }
        .rlblock3 th,
        .rlblock2 th
                { background-color: lightgray; border: solid; }
        td.top,
        th.top  { border-bottom: none ;}
        td.bottom
                { border-top: none ; margin-bottom: .5em; }
        .rlindex
                { width: 6em; text-align: center; }
        .rlplace
                { width: 15em; text-align: center; }
        strong  { font-size: larger;}
        .label  { text-align: center; width: 10em; }
        .vlabel { vertical-align: middle; width: 6em; text-align: right; }
        .tall   { height: 8em; }
        .box    { border: solid; }
        .signboxes
                { border-spacing: 1em;}

    </style>
</head>
<body>
