<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="css/reboot.css">
        <link rel="stylesheet" type="text/css" href="css/a4portrait.css">
        <title>Odo checks</title>
        <style>
                body {
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        padding-left: 2em;
                }

                h1 {
                        text-align: center;
                        margin-bottom: 1em;
                        margin-top: 0;
                }

                h4 {
                        text-align: center;
                }

                h6 {
                        text-align: left;
                        margin-bottom: 0;
                        margin-top: 1em;
                        padding-bottom: 0;
                        font-size: 12pt;
                        text-decoration: underline;
                }

                p {
                        margin-top: 0;
                }

                li {
                        margin-bottom: 1em;
                }

                strong {
                        font-size: larger;
                }

                .label {
                        text-align: center;
                        width: 10em;
                }

                .vlabel {
                        vertical-align: middle;
                        width: 6em;
                        text-align: right;
                }

                .tall {
                        height: 8em;
                }

                .box {
                        border: solid;
                }

                .signboxes {
                        border-spacing: 1em;
                }
                .prefill        {
                        font-weight: 100;
                        color: lightgray;
                        line-height: 0;
                        margin-top: 0.5em;
                        margin-bottom: -0.5em;
                        margin-left: -13em;
                        margin-right: 0;

                }
                .EntrantID      {
                        width: 2em;
                        text-align: center;
                }
                .RiderName      {
                        width: 10em;
                        
                }
                .StartOdo, .FinishOdo, .trip {
                        border: solid;
                        width: 9em;
                        padding: 1.5em;
                        margin-right: 1em;
                        color: rgb(202, 199, 199);
                        border-color: black;
                }
                .trip   {
                        width: 4em;
                }
        </style>
</head>

<body>
        <h6>ODOMETER CHECK</h6>
        <p>Record the main odometer readings at the start and finish of the check ride.  Reset the bike's tripmeter at the start and record its distance <strong>including tenths</strong> on return.</strong></p>
        